@import "../../components/Global/theme.scss";

$inner-radius: calc($border-radius - 2px);
.tabs {
  .tabList {
    border-radius: $border-radius;
    background-color: $light-gray;
    display: flex;
    width: fit-content;
    border: 2px solid $light-gray;
    gap: 2px;
    @include size-s {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .tabSection {
      @include size-s {
        text-align: center;
      }
      &:first-child {
        border-radius: $inner-radius 0 0 $inner-radius;
      }
      &:last-child {
        border-radius: 0 $inner-radius $border-radius 0;
      }
      background-color: white;
      padding: 8px 16px;
      cursor: pointer;
      transition: 0.1s ease-out;
      &[data-selected] {
        background-color: $primary-bg;
        color: white;
      }
    }
  }
}

.textInput {
  display: flex;
  margin-top: 16px;
  gap: 16px;
  @include size-s {
    display: grid;
  }
  .datePicker {
    width: 175px;
    @include size-s {
      width: 100%;
      div {
        display: flex;
        justify-content: space-between;
        div {
          width: 100px;
        }
      }
    }
    div {
      width: 100%;
    }
  }
  .textField {
    flex-grow: 1;
    input {
      width: 100%;
    }
  }
}
.buttonGroup {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  @include size-s {
    justify-content: center;
    .continueButton,
    .abortButton {
      width: 100%;
      text-align: center;
    }
  }
  .continueButton {
    @include button-styles;
  }

  .abortButton {
    @include button-styles("outline");
  }
}

.imageSelectWrapper {
  height: 486px;
  margin-top: 16px;
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: 16px;

  @include size-s {
    display: block;
    height: auto;
  }

  &.noImages {
    grid-template-columns: 1fr;
  }
  .imageGrid {
    height: 100%;
    overflow-y: scroll;
    background-color: white;
    border: 2px solid $light-gray;
    box-shadow: $box-shadow;
    border-radius: $border-radius;
    padding: 32px;

    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    @include size-s {
      margin-bottom: 16px;
    }

    .imageContainer {
      border: none;
      cursor: pointer;
      outline: 2px solid $light-gray;
      padding: 10px;
      background-color: #fafafa;
      border-radius: $border-radius;
      height: 150px;
      width: 150px;
      &.selectedImage {
        background-color: rgb(234, 254, 234);
        outline: auto;
      }
      img {
        width: 100%;
        height: 105px;
        object-fit: contain;
      }
      p {
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        color: $text-gray;
      }
    }
  }
  .sidePanel {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include size-s {
      .imageDropzone {
        height: 150px;
      }
    }
    .previewWrapper {
      background-color: white;
      border: 2px solid $light-gray;
      box-shadow: $box-shadow;
      padding: 32px;
      border-radius: $border-radius;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 16px;
      img {
        max-height: 200px;
        object-fit: contain;
        width: 100%;
        height: auto;
      }
    }
  }
}

.cardContainer {
  width: 370px;
  margin-top: 32px;
}

.errorList {
  color: $error;
  margin-left: 32px;
  margin-top: 8px;
}
