HOST=127.0.0.1
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

NEXT_PUBLIC_URL=http://localhost:3000
REVALIDATION_SECRET=secret