@import "../components/Global/theme.scss";

.cardCollection {
  margin-top: 48px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  .cardLink {
    display: flex;
    flex-direction: column;
  }
}
